<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 16:28:07 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DoubleLinkedList.html#Get(int)" class="member-name-link">Get(int)</a> - Method in class <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IList.html#Get(int)" class="member-name-link">Get(int)</a> - Method in interface <a href="../IList.html" title="interface in Unnamed Package">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#Get(int)" class="member-name-link">Get(int)</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calculadora.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="../Calculadora.html" title="class in Unnamed Package">Calculadora</a></dt>
<dd>
<div class="block">el método devuelve la instancia de la calculadora</div>
</dd>
<dt><a href="../Controlador.html#getItems()" class="member-name-link">getItems()</a> - Method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">getItems devuelve el ArrayList con los datos del archivo de texto.</div>
</dd>
<dt><a href="../Calculadora.html#getItems(java.lang.String)" class="member-name-link">getItems(String)</a> - Method in class <a href="../Calculadora.html" title="class in Unnamed Package">Calculadora</a></dt>
<dd>
<div class="block">getItems se encarga de separar los items de la expresión.</div>
</dd>
<dt><a href="../IPostfixCalculator.html#getItems(java.lang.String)" class="member-name-link">getItems(String)</a> - Method in interface <a href="../IPostfixCalculator.html" title="interface in Unnamed Package">IPostfixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DoubleNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class <a href="../DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Node.html#getNext()" class="member-name-link">getNext()</a> - Method in class <a href="../Node.html" title="class in Unnamed Package">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DoubleNode.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class <a href="../DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Factory.html#getStack(int)" class="member-name-link">getStack(int)</a> - Method in class <a href="../Factory.html" title="class in Unnamed Package">Factory</a></dt>
<dd>
<div class="block">getStack, crea la pila dependiendo del tipo, 1 = ArrayList, 2 = Vector, 3 = LinkedList, 4 = DoubleLinkedList.</div>
</dd>
<dt><a href="../DoubleNode.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="../DoubleNode.html" title="class in Unnamed Package">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Node.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="../Node.html" title="class in Unnamed Package">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
