<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Tue Feb 21 16:28:07 CST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../IList.html" class="type-name-link" title="interface in Unnamed Package">IList</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt; - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador.html#importFile(java.lang.String)" class="member-name-link">importFile(String)</a> - Method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">este método importa el archivo de texto que se le indique, y lo guarda en un ArrayList.</div>
</dd>
<dt><a href="../DoubleLinkedList.html#Insert(T,int)" class="member-name-link">Insert(T, int)</a> - Method in class <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IList.html#Insert(T,int)" class="member-name-link">Insert(T, int)</a> - Method in interface <a href="../IList.html" title="interface in Unnamed Package">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#Insert(T,int)" class="member-name-link">Insert(T, int)</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DoubleLinkedList.html#InsertAtEnd(T)" class="member-name-link">InsertAtEnd(T)</a> - Method in class <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IList.html#InsertAtEnd(T)" class="member-name-link">InsertAtEnd(T)</a> - Method in interface <a href="../IList.html" title="interface in Unnamed Package">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#InsertAtEnd(T)" class="member-name-link">InsertAtEnd(T)</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DoubleLinkedList.html#InsertAtStart(T)" class="member-name-link">InsertAtStart(T)</a> - Method in class <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IList.html#InsertAtStart(T)" class="member-name-link">InsertAtStart(T)</a> - Method in interface <a href="../IList.html" title="interface in Unnamed Package">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#InsertAtStart(T)" class="member-name-link">InsertAtStart(T)</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IPostfixCalculator.html" class="type-name-link" title="interface in Unnamed Package">IPostfixCalculator</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface <a href="../IStack.html" title="interface in Unnamed Package">IStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StackUsingArrayList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../StackUsingArrayList.html" title="class in Unnamed Package">StackUsingArrayList</a></dt>
<dd>
<div class="block">isEmpty, verifica si la lista esta vacia</div>
</dd>
<dt><a href="../StackUsingDoubleLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../StackUsingDoubleLinkedList.html" title="class in Unnamed Package">StackUsingDoubleLinkedList</a></dt>
<dd>
<div class="block">isEmpty, verifica si la lista esta vacia</div>
</dd>
<dt><a href="../StackUsingLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../StackUsingLinkedList.html" title="class in Unnamed Package">StackUsingLinkedList</a></dt>
<dd>
<div class="block">isEmpty, verifica si la lista esta vacia</div>
</dd>
<dt><a href="../StackUsingVector.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../StackUsingVector.html" title="class in Unnamed Package">StackUsingVector</a></dt>
<dd>
<div class="block">isEmpty, verifica si la lista esta vacia</div>
</dd>
<dt><a href="../DoubleLinkedList.html#IsEmpty()" class="member-name-link">IsEmpty()</a> - Method in class <a href="../DoubleLinkedList.html" title="class in Unnamed Package">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IList.html#IsEmpty()" class="member-name-link">IsEmpty()</a> - Method in interface <a href="../IList.html" title="interface in Unnamed Package">IList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SingleLinkedList.html#IsEmpty()" class="member-name-link">IsEmpty()</a> - Method in class <a href="../SingleLinkedList.html" title="class in Unnamed Package">SingleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calculadora.html#isOneItem(IStack)" class="member-name-link">isOneItem(IStack)</a> - Method in class <a href="../Calculadora.html" title="class in Unnamed Package">Calculadora</a></dt>
<dd>
<div class="block">isOneItem se encarga de verificar si la pila de operandos tiene un solo elemento.</div>
</dd>
<dt><a href="../IPostfixCalculator.html#isOneItem(IStack)" class="member-name-link">isOneItem(IStack)</a> - Method in interface <a href="../IPostfixCalculator.html" title="interface in Unnamed Package">IPostfixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calculadora.html#isOperator(java.lang.String)" class="member-name-link">isOperator(String)</a> - Method in class <a href="../Calculadora.html" title="class in Unnamed Package">Calculadora</a></dt>
<dd>
<div class="block">isOperator se encarga de verificar si el item es un operador.</div>
</dd>
<dt><a href="../IPostfixCalculator.html#isOperator(java.lang.String)" class="member-name-link">isOperator(String)</a> - Method in interface <a href="../IPostfixCalculator.html" title="interface in Unnamed Package">IPostfixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IStack.html" class="type-name-link" title="interface in Unnamed Package">IStack</a>&lt;<a href="../IStack.html" title="type parameter in IStack">T</a>&gt; - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
