<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Mar 25 22:10:16 CST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../IGetKey.html" class="type-name-link" title="interface in Unnamed Package">IGetKey</a>&lt;<a href="../IGetKey.html" title="type parameter in IGetKey">K</a>,<wbr><a href="../IGetKey.html" title="type parameter in IGetKey">V</a>&gt; - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The interface Get key.</div>
</dd>
<dt><a href="../Controlador.html#importFile(java.lang.String)" class="member-name-link">importFile(String)</a> - Method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">Import file.</div>
</dd>
<dt><a href="../BinarySearchTree.html#InOrderTraversal(ITraversal)" class="member-name-link">InOrderTraversal(ITraversal&lt;K, V&gt;)</a> - Method in class <a href="../BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">In order traversal.</div>
</dd>
<dt><a href="../BinarySearchTree.html#insert(K,V)" class="member-name-link">insert(K, V)</a> - Method in class <a href="../BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Inserts a node with the specified key and value into the tree</div>
</dd>
<dt><a href="../BinarySearchTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../BinarySearchTree.html" title="class in Unnamed Package">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns true if the tree is empty, false otherwise</div>
</dd>
<dt><a href="../ITraversal.html" class="type-name-link" title="interface in Unnamed Package">ITraversal</a>&lt;<a href="../ITraversal.html" title="type parameter in ITraversal">K</a>,<wbr><a href="../ITraversal.html" title="type parameter in ITraversal">V</a>&gt; - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The interface Traversal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
