<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Mar 25 22:10:16 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../VerPalabra.html#getDatos()" class="member-name-link">getDatos()</a> - Method in class <a href="../VerPalabra.html" title="class in Unnamed Package">VerPalabra</a></dt>
<dd>
<div class="block">Get datos array list.</div>
</dd>
<dt><a href="../Controlador.html#getItems1()" class="member-name-link">getItems1()</a> - Method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">Gets items 1.</div>
</dd>
<dt><a href="../Controlador.html#getItems2()" class="member-name-link">getItems2()</a> - Method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">Gets items 2.</div>
</dd>
<dt><a href="../TreeNode.html#getKey()" class="member-name-link">getKey()</a> - Method in class <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Gets key.</div>
</dd>
<dt><a href="../IGetKey.html#getKeyFromValue(V)" class="member-name-link">getKeyFromValue(V)</a> - Method in interface <a href="../IGetKey.html" title="interface in Unnamed Package">IGetKey</a></dt>
<dd>
<div class="block">Gets key from value.</div>
</dd>
<dt><a href="../KeyPalabra.html#getKeyFromValue(V)" class="member-name-link">getKeyFromValue(V)</a> - Method in class <a href="../KeyPalabra.html" title="class in Unnamed Package">KeyPalabra</a></dt>
<dd>
<div class="block">Gets key from value.</div>
</dd>
<dt><a href="../TreeNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Gets left.</div>
</dd>
<dt><a href="../Palabra.html#getPalabra()" class="member-name-link">getPalabra()</a> - Method in class <a href="../Palabra.html" title="class in Unnamed Package">Palabra</a></dt>
<dd>
<div class="block">Gets palabra.</div>
</dd>
<dt><a href="../TreeNode.html#getParent()" class="member-name-link">getParent()</a> - Method in class <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Gets parent.</div>
</dd>
<dt><a href="../Palabra.html#getPEspanol()" class="member-name-link">getPEspanol()</a> - Method in class <a href="../Palabra.html" title="class in Unnamed Package">Palabra</a></dt>
<dd>
<div class="block">Gets p espanol.</div>
</dd>
<dt><a href="../Palabra.html#getPFrances()" class="member-name-link">getPFrances()</a> - Method in class <a href="../Palabra.html" title="class in Unnamed Package">Palabra</a></dt>
<dd>
<div class="block">Gets p frances.</div>
</dd>
<dt><a href="../Palabra.html#getPIngles()" class="member-name-link">getPIngles()</a> - Method in class <a href="../Palabra.html" title="class in Unnamed Package">Palabra</a></dt>
<dd>
<div class="block">Gets p ingles.</div>
</dd>
<dt><a href="../TreeNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Gets right.</div>
</dd>
<dt><a href="../TreeNode.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="../TreeNode.html" title="class in Unnamed Package">TreeNode</a></dt>
<dd>
<div class="block">Gets value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
