* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px;
}

h2 {
    text-align: center;
    margin: 10px;
}

body {
    background-color: #221f1f;
    display: grid;
    place-items: center;
    background: url(../img/ColorBG.jpeg) no-repeat fixed;
    background-size: cover;
    min-height: 107vh;
}

form {
    background-color: rgba(230, 230, 230, 0.7);
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1/3;
    backdrop-filter: blur(10px);
    font-size: large;
}

#Resultados {
    background-color: rgba(230, 230, 230, 0.7);
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1/3;
    backdrop-filter: blur(10px);
    font-size: large;
    margin-top: 20px;
}

.usuario {
    background-color: rgba(230, 230, 230, 0.7);
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 1/3;
    backdrop-filter: blur(10px);
    font-size: large;
}

option{
	color: black;
}

#boton {
    background-color: #006ee6;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

form input,
form label {
    border: none;
    border-radius: 5px;
    width: 500px;
    color: black;
}

select{
	padding: 10px;
	border: none;
    border-radius: 5px;
    width: 520px;
    color: black;
    margin-bottom: 10px;
    
}


form input {
    padding: 10px;
    margin-bottom: 10px;
    color: black;
    background-color: rgba(255, 255, 255, 1);

}

textarea {
    margin: 10px;
    color: black;
    background-color: rgba(255, 255, 255, 1);
    width: 500px;
}

form input[type="submit"]{
    background-color: #006ee6;
    color: black;
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="button"]{
    background-color: #006ee6;
    color: white;
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


form div {
    display: grid;
    white-space: nowrap;
}

form div input,
form div label {
    float: left;
    width: auto;
}

footer{
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(230, 230, 230, 0.7);
    color: white;
    text-align: left;
    width: 80%;
    border-radius: 10px 10px 0px 0px;
}

#container {
    display: flex;
    height: max-content;
}

.contained {
    display: grid;
    justify-content: center;
    place-content: center;
    margin: 10px;
    height: max-content;
    width: max-content;

}