<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <script ></script>
    <link href="css/styles.css" rel="stylesheet">
    <title>My College Soulmate</title>

</head>
<body>
<h1>My College Soulmate</h1>
<div id="container">

    <div class="contained">
        <form class="user">
            <label for="userInputName">Nombre</label><br>
            <input type="text" name="name" placeholder="Name" id="userInputName"><br>
    
            <label for="userInputLastname">Apellido</label><br>
            <input type="text" name="lastname" placeholder="Lastname" id="userInputLastname"><br>
    
            <label for="userInputLocation">Ciudad</label><br>
            <input type="text" name="location" placeholder="Location" id="userInputLocation"><br>
    
            <label for="userInputAge">Edad</label><br>
            <input type="number" name="age" placeholder="Age" id="userInputAge"><br>
    
            <label for="userInputSex">Género</label><br>
            <select name="Gender" id="userInputSex">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
              </select>
            
    
            <label for="userInputRelationshipType">Tipo de relacion</label><br>
            <select name="relationshipType" id="userInputRelationshipType">
                <option value="Formal">Formal</option>
                <option value="Casual">Casual</option>
                <option value="Amistad">Amistad</option>
              </select>
    
            <label>Intereses (Separados por comas)</label><br>
            <textarea rows="5" cols="40" name="interests" spellcheck="true" placeholder="Interests" id="userInputInterests"></textarea><br>
    
            <input type="button" id="user-send-button" value="Enviar" class="btn btn-primary form-control"><br>
        </form>
    </div>

    <div class="contained">
        <div>
            <form class="user">
                    <label for="userInputId">Id del usuario</label><br>
                    <input type="text" name="userId" placeholder="User Id" id="userInputUserId"><br>
                    
                    <input type="button" id="userIdsendbutton" value="Buscar" class="btn btn-primary form-control"><br>
            </form>
        </div>
        <div>
            <div id="Resultados">
                <h3>Resultados</h3>
                <div id="appendResults">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.js"></script>
</body>
<footer>
    <p>My College Soulmate</p>
</footer>
</html>