<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Seccion10Grupo15</display-name>
  <servlet>
  	<description>
  	</description>
  	<display-name>SearchSoulmateV2</display-name>
  	<servlet-name>SearchSoulmateV2</servlet-name>
  	<servlet-class>SearchSoulmateV2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SearchSoulmateV2</servlet-name>
  	<url-pattern>/SearchSoulmateV2</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
